<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SpringBoot_Chinook/SpringBoot_Chinook.iml" filepath="$PROJECT_DIR$/SpringBoot_Chinook/SpringBoot_Chinook.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/dataaccesswithjdbc.iml" filepath="$PROJECT_DIR$/.idea/dataaccesswithjdbc.iml" />
    </modules>
  </component>
</project>