<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3e139db0-5010-46a5-973e-30f333836547" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SpringBoot_Chinook/src/main/resources/application.properties" beforeDir="false" afterPath="$PROJECT_DIR$/SpringBoot_Chinook/src/main/resources/application.properties" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="AnnotationType" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="useMavenConfig" value="true" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProblemsViewState">
    <option name="selectedTabId" value="CurrentFile" />
  </component>
  <component name="ProjectId" id="2DFZFHXXBk4WefP5pE1gCgj7ePp" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RequestMappingsPanelOrder0&quot;: &quot;0&quot;,
    &quot;RequestMappingsPanelOrder1&quot;: &quot;1&quot;,
    &quot;RequestMappingsPanelWidth0&quot;: &quot;75&quot;,
    &quot;RequestMappingsPanelWidth1&quot;: &quot;75&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/Users/HYaasi/Documents/Backend/Module2_DataPersistence/Assignment2/DataAccessWithJDBC&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Project&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.15&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.2&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;terminal&quot;,
    &quot;spring.configuration.checksum&quot;: &quot;b0803af7df96a642704f8afd2c5d65c7&quot;
  },
  &quot;keyToStringList&quot;: {
    &quot;DatabaseDriversLRU&quot;: [
      &quot;postgresql&quot;
    ]
  }
}</component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.example.springboot_chinook" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\HYaasi\Documents\Backend\Module2_DataPersistence\Assignment2\DataAccessWithJDBC" />
      <recent name="C:\Users\HMoham\Desktop\P\dataaccesswithjdbc\SpringBoot_Chinook\src\main" />
      <recent name="C:\Users\HMoham\Desktop\P\dataaccesswithjdbc\SpringBoot_Chinook\src\main\.env" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="SpringBootChinookApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="SpringBoot_Chinook" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.springboot_chinook.SpringBootChinookApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3e139db0-5010-46a5-973e-30f333836547" name="Changes" comment="" />
      <created>1660296687525</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1660296687525</updated>
      <workItem from="1660296689275" duration="8184000" />
      <workItem from="1660318853570" duration="3407000" />
      <workItem from="1660506024180" duration="1865000" />
      <workItem from="1660548850902" duration="5384000" />
      <workItem from="1660556898508" duration="504000" />
      <workItem from="1660557506732" duration="1988000" />
      <workItem from="1660564474470" duration="8339000" />
      <workItem from="1660641034787" duration="3513000" />
      <workItem from="1660652770880" duration="921000" />
      <workItem from="1660656183840" duration="4961000" />
      <workItem from="1660720730094" duration="2211000" />
      <workItem from="1660723897775" duration="10789000" />
      <workItem from="1660764748833" duration="41000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>